# --- Required settings even when working locally. ---

# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=sk-...

# Huggingface API Config
HUGGINGFACE_ACCESS_TOKEN=hf_...

# Comet ML (during training and inference)
COMET_API_KEY=...
COMET_PROJECT=twin

# --- Required settings when deploying the code. ---
# --- Otherwise, default values work fine. ---

# MongoDB database
DATABASE_HOST=mongodb+srv://user:password@cluster.mongodb.net

# Qdrant vector database
USE_QDRANT_CLOUD=true
QDRANT_CLOUD_URL=https://your-cluster.qdrant.io
QDRANT_APIKEY=...

# AWS Authentication
AWS_ARN_ROLE=arn:aws:iam::...
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA...
AWS_SECRET_KEY=...

# Opik (for RAG monitoring)
OPIK_WORKSPACE=default
